MONGODB_URI = mongodb://127.0.0.1:27017/My-Librairy

JWT_SECRETE = 12345mysecretekey
JWT_EXPIRES = 

GOOGLE_CLIENT_ID=73406690876-1kcuoe2pjvtv8scbvfdha45umol990b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/dashboard


FACEBOOK_APP_ID=1448107522789998
FACEBOOK_APP_SECRET=03f4f9842b35fffb09bb8ea3003a9a31
FACEBOOK_CALLBACK_URL=http://localhost:3000/